url=jdbc:mysql://127.0.0.1:3308/echarts_ssm?Unicode=true&characterEncoding=UTF-8&allowMultiQueries=true
driverClassName=com.mysql.jdbc.Driver
password=123456
username=root
maxActive=20
initialSize=1
maxWait=60000
maxIdle=15
minIdle=10
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
removeAbandoned=true

maxOpenPreparedStatements=20
removeAbandonedTimeout=1800
logAbandoned=true

