log4j.rootLogger=error,CONSOLE,A,B
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=WARN
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=gbk
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout


log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.A.File=d:/ycyl_log/PurePro_A
#llog4j.appender.A.File=../logs/pms_log/PurePro_A
log4j.appender.A.File=/var/log/tomcat/pms.log
log4j.appender.A.DatePattern=-yyyyMMdd
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=[YCYL_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n

log4j.appender.B=org.apache.log4j.FileAppender
log4j.appender.B.ImmediateFlush=true 
log4j.appender.B.Append=false
#log4j.appender.B.File=d:/ycyl_log/PurePro_B
#log4j.appender.B.File=../logs/pms_log/PurePro_B
log4j.appender.B.File=/var/log/tomcat/pms_error.log
log4j.appender.B.layout=org.apache.log4j.PatternLayout


